# hiter-inzeniring-diploma

./: README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/: Endpoint.java
backend/src/main/java/com/example/controller/: DataController.java  OpenAiController.java  PythonCodeController.java  StudentController.java
backend/src/main/java/com/example/dto/: ChatDTO.java  PythonLogRequestDTO.java  SubmitDTO.java  SubmitRequestDTO.java
backend/src/main/java/com/example/entity/: Chat.java  Log.java  Student.java  Submit.java
backend/src/main/java/com/example/repository/: ChatRepository.java  LogRepository.java  StudentRepository.java  SubmitRepository.java
backend/src/main/java/com/example/service/: DataService.java  OpenAiService.java  PythonCodeService.java  StudentService.java  TimezoneUtil.java
naloge/: lahke.txt  nabor-nalog.txt  srednje-tezke.txt  tezke.txt
podatki-json/cetOnline/: chat2000cetonline.json  log2000cetonline.json  student2000cetonline.json  submit2000cetonline.json
podatki-json/sreFizicno/: chat2030srefizicno.json  log2030srefizicno.json  student2030srefizicno.json  submit2030srefizicno.json
podatki-json/sreOnline/: chat1900sredaOnline.json  chat1920sredaonline.json  chat2000sredaonline.json  log1900sredaOnline.json  log1920sredaonline.json  log2000sredaonline.json  student1900sredaOnline.json  submit1900sredaOnline.json  submit1920sredaonline.json  submit2000sredaonline.json
podatki-json/torOnline/: chat2000toronline.json  log2000toronline.json  student2000toronline.json  submit2000toronline.json
